DB_URL=postgresql+asyncpg://postgres:postgres_password@postgres:5432/bet_maker_db
QUEUE_URL=amqp://guest:guest@rabbitmq:5672/

LINE_PROVIDER_URL=http://line-provider:8080/events

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=bet_maker_db

RABBITMQ_USER=guest
RABBITMQ_PASS=guest